# Use Vertex AI (1) or Google AI Studio (0)
GOOGLE_GENAI_USE_VERTEXAI=1

# Required for Vertex AI
GOOGLE_CLOUD_PROJECT=your_gcp_project_id
GOOGLE_CLOUD_LOCATION=your_gcp_project_location

# Required for RAG and Deployment Staging
GOOGLE_CLOUD_STORAGE_BUCKET= your_bucket_name
RAG_CORPUS_NAME= #will be populated automaitcally once the setup_environment.sh is ran (make sure to rename this file to .env)

# Required for BigQuery integration
BQ_PROJECT_ID=your_gcp_project_id
BQ_DATASET_ID=your_bigquery_db_id

# Optional: For CRM integration tool
CRM_API_KEY="your-crm-api-key-here"